 NEKO Code Editor Devlog
|-----------------------|

Update/Bug Fix v1.3.3 12/08/2022:
    - Added Folder System
    - Added "Compressed" Setting Which Compresses Your Project So You Can Have More Storage
    - Bug Fixes

Update v1.3.2 11/29/2022:
    - Added Settings Menu
    - Added "Preserve Editor" Setting
    - Added "Editor Access" Setting (Choose If You Want Your Project To Be Private)
    - Added "Preview Visibility" Setting (Choose If You Want Your Preview To Be Private)
    - Added "Autosave" Setting

Update/Bug Fix v1.3.1 11/18/2022:
    - Added More Console Functionality
    - Style Fixes

Update/Bug Fix v1.3.0 11/10/2022:
    - Added Multiple File Functionality
    - Updated Open In New Tab Feature
    - Added Same File Detection
    - Updated Themes
    - Changed Fonts
    - Bug Fixes
    - Text Fixes

Update v1.2.9 11/01/2022:
    - Updated Styles
    - Added Tooltips

Bug Fix v1.2.8 10/26/2022:
    - Fixed Loading Resources

Update/Bug Fix v1.2.7 10/26/2022:
    - Updated Code Emails To Look More Professional
    - Updated Sidenav In Editor
    - Text Fixes

Update/Bug Fix v1.2.6 10/25/2022:
    - Added Loader To Editor
    - Text Fixes

Update v1.2.5 10/10/2022:
    - Updated Styles For Login Forms

Bug Fix v1.2.4 10/07/2022:
    - Fixed Projects On The Dashboard
    - Text Fixes

Update v1.2.3 10/06/2022:
    - Updated Styles To Give Editor A More Refreshing Look

Update v1.2.2 09/28/2022:
    - Added Feature For the Dashboard Where You Can See When You Last Opened Your Project

Update v1.2.1 09/27/2022:
    - Added 2-Step Verification Feature
    - Updated Changing Settings
   
Bug Fix v1.2.0 09/26/2022:
    - Fixed Share Editor Access With Others Feature

Update v1.1.9 09/22/2022:
    - Added Email Account Setting (2-Step, Change Email, and More Coming Later)
    - Reset Our Database

Bug Fix v1.1.8 09/21/2022:
    - Fixed "Remove Sources" Button

Bug Fix v1.1.7 09/21/2022:
    - Fixed Sign Up Form

Update v1.1.6 09/21/2022:
    - Added Feature Where You Can Share Editor Access (Beta)

Bug Fix v1.1.5 09/20/2022:
    - Fixed Title Bug In Shared Projects

Bug Fix v1.1.4 09/20/2022:
    - Fixed Security Issues

Update v1.1.3 09/20/2022:
    - Added "Share" Feature So Others Can View Your Projects

Bug Fix v1.1.2 09/14/2022:
    - Fixed "Remove Sources" Feature

Update/Bug Fix v1.1.1 09/14/2022:
    - Added "Add Resources" Feature
    - Fixed Code Processing

Update/Bug Fix v1.1 09/12/2022:
    - Added Monaco Editor Functionality
    - Fixed Console Bug
    - Added "Theme" Settings
    - Added "Switch Code Language" Settings

Bug Fix v1.0.9 09/07/2022:
    - Fixed Dashboard

Bug Fix v1.0.8 09/07/2022:
    - Fixed Dark Mode/Light Mode Bug

Bug Fix v1.0.7 09/07/2022:
    - Fixed Console
    - Fixed Download Code Feature

Update v1.0.6 09/01/2022:
    - Added Account Settings Menu

Bug Fix v1.0.5 08/31/2022:
    - Fixed Dashboard

Update/Bug Fix v1.0.4 08/30/2022:
    - Added Account System
    - Added Dashboard to Manage Projects
    - Added Homepage
    - Fixed Console Bug

Update v1.0.3 04/13/2022:
    - Added HTML Autocomplete(CSS Coming Soon!)

Update v1.0.2 04/13/2022:
    - Updated Console

Update v1.0.1 04/13/2022:
    - Updated Console

Update v1.0.0 03/15/2022:
    - Changed Light Mode colors
    - Added Save Code Feature

Update/Bug Fix v0.9.9 02/15/2022:
    - Fixed Iframe's Border
    - Made Code More Neat
    - Added Notes In Code To Help People Understand It Better!

Update v0.9.8 02/15/2022:
    - Reverted Valentines Theme Back To Normal

Update v0.9.7 02/14/2022:
    - Updated the Saving Code Feature

Bug Fix v0.9.6 02/14/2022:
    - Fixed Light Mode/Dark Mode Code
    - Fixed V-Day Countdown Code

Update v0.9.5 02/09/2022:
    - Changed Iframe to a Valentines theme!
    - Added Close Menu Button

Update/Bug Fix v0.9.4 02/09/2022:
    - Added Valentines Timer!
    - Changed Light Mode To A Valentines Theme!
    - Squashed a bug with the console

Bug Fix v0.9.3 02/08/2022:
    - Fixed Console
    - Fixed Live Mode

Update v0.9.2 02/08/2022:
    - Added Console (In Devlopment)

Update/Bug Fix v0.9.1 02/04/2022:
    - Updated Checkmark style
    - Fixed File Download
    - Added Devlog

Update v0.9 02/04/2022:
    - Fixed Open In New Tab Bug
    - Updated colors

Update/Bug Fix v0.8 02/01/2022:
    - Added Open in New Tab Function
    - Updated Buttons
    - Fixed Dark Mode

Update v0.6 12/14/2021:
    - Added favicon
    - Added feature where you can download your code

Update v0.5 12/13/2021: 
    - Changed light mode and dark mode buttons into one button
    - Rounded buttons
    - Rounded corners

Update v0.4 12/10/2021: 
    - Added CSS & Javascript functionality
    - Updated live button

Update v0.3 12/03/2021:
    - Updated dark mode

Update v0.2 12/01/2021:
    - Updated fonts
    - Added version in bar

Release v0.1 12/01/2021:
    - Released CE-Beta
