 ZYTK Code Editor Devlog
|-----------------------|

Bug Fix v1.0.5 08/31/2022:
   - Fixed Dashboard

Update/Bug Fix v1.0.4 08/30/2022:
   - Added Account System
   - Added Dashboard to Manage Projects
   - Added Homepage
   - Fixed Console Bug

Update v1.0.3 04/13/2022:
   - Added HTML Autocomplete(CSS Coming Soon!)

Update v1.0.2 04/13/2022:
   - Updated Console

Update v1.0.1 04/13/2022:
   - Updated Console

Update v1.0.0 03/15/2022:
   - Changed Light Mode colors
   - Added Save Code Feature

Update/Bug Fix v0.9.9 02/15/2022:
   - Fixed Iframe's Border
   - Made Code More Neat
   - Added Notes In Code To Help People Understand It Better!

Update v0.9.8 02/15/2022:
   - Reverted Valentines Theme Back To Normal

Update v0.9.7 02/14/2022:
   - Updated the Saving Code Feature

Bug Fix v0.9.6 02/14/2022:
   - Fixed Light Mode/Dark Mode Code
   - Fixed V-Day Countdown Code

Update v0.9.5 02/09/2022:
   - Changed Iframe to a Valentines theme!
   - Added Close Menu Button

Update/Bug Fix v0.9.4 02/09/2022:
   - Added Valentines Timer!
   - Changed Light Mode To A Valentines Theme!
   - Squashed a bug with the console

Bug Fix v0.9.3 02/08/2022:
   - Fixed Console
   - Fixed Live Mode

Update v0.9.2 02/08/2022:
   - Added Console (In Devlopment)

Update/Bug Fix v0.9.1 02/04/2022:
   - Updated Checkmark style
   - Fixed File Download
   - Added Devlog

Update v0.9 02/04/2022:
   - Fixed Open In New Tab Bug
   - Updated colors

Update/Bug Fix v0.8 02/01/2022:
   - Added Open in New Tab Function
   - Updated Buttons
   - Fixed Dark Mode

Update v0.6 12/14/2021:
   - Added favicon
   - Added feature where you can download your code

Update v0.5 12/13/2021: 
   - Changed light mode and dark mode buttons into one button
   - Rounded buttons
   - Rounded corners

Update v0.4 12/10/2021: 
   - Added CSS & Javascript functionality
   - Updated live button

Update v0.3 12/03/2021:
   - Updated dark mode

Update v0.2 12/01/2021:
   - Updated fonts
   - Added version in bar

Release v0.1 12/01/2021:
   - Released CE-Beta
